<!DOCTYPE html>
<html lang="es">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Actividades de Evaluación Generadas</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="{% static 'js/marked.min.js' %}"></script>
    <style>
        /* Estilos generales siguiendo la identidad visual */
        body {
            font-family: Arial, sans-serif; /* Tipografía principal */
            color: #2c3e50;
            background-color: #f4f7fa; /* Fondo claro */
        }

        h1 {
            font-family: 'Times New Roman', serif; /* Tipografía secundaria */
            color: #0d3d65; /* Azul oscuro */
            font-size: 2.2em;
            margin-bottom: 20px;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            margin-top: 20px;
            gap: 20px;
        }

        .btn-logout {
            padding: 10px 20px;
            background-color: #d90429;
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
        }

        .box {
            width: 100%;
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #f1f1f1;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            white-space: pre-wrap;
            overflow-wrap: break-word;
        }

        .submit-button, .copy-button {
            padding: 10px 20px;
            background-color: #0056b3; /* Color azul de la paleta */
            color: white;
            border: none;
            text-decoration: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin-top: 10px;
        }

        .submit-button:hover, .copy-button:hover {
            background-color: #d90429; /* Azul más oscuro */
        }
    </style>
</head>
<body>
    <!-- Contenedor del logo y el botón de cerrar sesión -->
    <header class="header">
        <div class="logo-container">
            <img src="{% static 'images/logo.jpg' %}" alt="Logo UFV" class="logo">
        </div>
        <div class="logout-container">
            <a href="{% url 'dashboard' %}" class="submit-button">Volver a la página anterior</a>
        </div>
    </header>

    <main class="main-container">
        <h1>Actividad de evaluación generada</h1>

        <div class="container">
            <div class="box">
                <!-- <h2>Actividad</h2> -->
                <pre id="actividades_box">{{ actividades_evaluacion }}</pre>
                <button class="copy-button">Copiar texto</button>
            </div>
        </div>
    </main>

    <script>
        // Formateo del contenido en Markdown
        const actividadesEvaluacion = `{{ actividades_evaluacion|escapejs }}`;
        document.getElementById("actividades_box").innerHTML = marked(actividadesEvaluacion);

        // Función para copiar el texto al portapapeles
        document.querySelector('.copy-button').addEventListener('click', function() {
            const text = document.getElementById("actividades_box").innerText;
            navigator.clipboard.writeText(text).then(() => {
                alert('Texto copiado al portapapeles');
            }).catch(err => {
                console.error('Error al copiar el texto: ', err);
            });
        });
    </script>
</body>
</html>
